#BlueJ class context
comment0.target=MusicTrack
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MusicTrack\ here.\r\n\r\n\ @author\ Hwansu\ Kim\ (Billy)\r\n\ @version\ 03/13/2022\r\n
comment1.params=artist\ title
comment1.target=MusicTrack(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ MusicTrack\ constructor.\r\n\ @param\ artist\ \ \ \ \ \ \ \ The\ artist\ of\ the\ track.\r\n\ @param\ title\ \ \ \ \ \ \ \ \ The\ title\ of\ the\ track.\r\n
comment10.params=target
comment10.target=void\ checkNullOrEmpty(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getArtist()
comment2.text=\r\n\ Accessor\ for\ the\ artist\ of\ the\ track.\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ artist\ of\ the\ track.\r\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment3.text=\r\n\ Accessor\ for\ the\ title\ of\ the\ track.\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ title\ of\ the\ track.\r\n
comment4.params=
comment4.target=int\ getTrackOrder()
comment4.text=\r\n\ Accessor\ for\ the\ track\ order.\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ track\ order\ of\ the\ track.\r\n
comment5.params=artist
comment5.target=void\ setArtist(java.lang.String)
comment5.text=\r\n\ Mutator\ for\ the\ artist\ of\ the\ track.\r\n\ @param\ artist\ \ \ \ \ \ \ \ The\ artist\ of\ the\ track.\r\n
comment6.params=title
comment6.target=void\ setTitle(java.lang.String)
comment6.text=\r\n\ Mutator\ for\ the\ title\ of\ the\ track.\r\n\ @param\ title\ \ \ \ \ \ \ \ \ The\ title\ of\ the\ track.\r\n
comment7.params=trackOrder
comment7.target=void\ setTrackOrder(int)
comment7.text=\r\n\ Mutator\ for\ the\ track\ order\ of\ the\ track.\r\n\ @param\ trackOrder\ \ \ \ The\ track\ order\ of\ the\ track.\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=other
comment9.target=int\ compareTo(MusicTrack)
numComments=11
