#BlueJ package file
dependency1.from=Main
dependency1.to=MusicTrack
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1590
editor.fx.0.y=298
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8165137614678899
package.editor.height=438
package.editor.width=670
package.editor.x=1766
package.editor.y=1102
package.frame.height=645
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MusicTrack
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=70
target2.height=70
target2.name=PlayList.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=140
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=20
